node{
    def mavenHome = tool name: 'maven3.8.6'
  stage('1cloneCode'){
    git "https://github.com/Dynamic2Tech/maven-web-application"
  }
stage('2Test&Build'){
    sh "${mavenHome}/bin/mvn clean package"
    //bat "${mavenHome}/bin/mvn clean package"
  }
  stage('3codeQuality'){
    sh "${mavenHome}/bin/mvn sonar:sonar"
}
stage('4uploadArtifacts'){
    sh "${mavenHome}/bin/mvn deploy "
}
stage('5deploy2UAT'){
    sh "echo 'deploy to UAT'  "
    deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://35.87.205.248:8080/')], contextPath: null, war: 'target/*war'
}
stage('7deploy2Prod'){
    deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://35.87.205.248:8080/')], contextPath: null, war: 'target/*war'
}
stage('8emailNotification'){
    emailext body: '''Hi All

Please review the code as the build failed 

Landmark Technology''', recipientProviders: [buildUser(), developers(), upstreamDevelopers(), brokenBuildSuspects(), brokenTestsSuspects()], subject: 'Build Failed', to: 'wale4lekki@gmail.com'
}
}


